<html>
<head>
  <title>RMB Legal Search</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
  <link rel="stylesheet" href="style/main.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo_container">
        <a href="index.html">
          <img src="images/logo.png" id="logo" border="0" />
        </a>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="employers.html">Employers</a></li>
          <li><a href="candidates.html">Candidates</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="container_main">
      <div id="content_main">
        <div class="white-section">
          <div class="section-heading">
            <strong>
              MORE TAILORED.
              <br/>
              BETTER RESULTS.
            </strong>
          </div>
          <p>Your credentials are strong. Recruiters are sending an endless stream of opportunities your way. But most of these positions don't seem quite right. And you don't have time to weed through each one&mdash;isn't that what your recruiter is for?</p>
          <p>From our first meeting, we'll focus on exactly what you're looking for in the short- and long-term and how to best position yourself to land a new role that is a perfect fit&mdash;whether that's at another law firm, in an in-house role or outside the law altogether.</p>
        </div>
        <div class="dark-section">
          <div class="section-heading">
            <strong>THE RMB DIFFERENCE</strong>
          </div>
          <br/>
          <span class="subheading">[Legal] practice makes perfect.</span>
          <p>As a former practicing attorney, I understand the work you do&mdash;and the work you want to be doing. I have a nuanced understanding of the legal market across practice areas and roles, and I appreciate that there are many different components that comprise your job satisfaction in addition to substantive work opportunities, including long-term career outlook, culture and compensation.</p>
          <br/> 
          <span class="subheading">The inside scoop.</span>
          <p>Reviewing and analyzing thousands of associates' uncensored survey responses as the editor of the Vault Guide to the Top 100 Law Firms left me with invaluable insight into the experience at firms across the country.  </p>
          <br/>
          <span class="subheading">Internal recruiting experience.
 </span>
          <p>As a recruiter for a top law firm, I learned what the most discerning employers are looking for. I help candidates create target employer lists, and provide customized preparation for each interview.</p>
          <br/>
          <span class="subheading">Flexible job search coaching.</span>
          <br/>
          <p>Having pivoted from practicing lawyer to legal editor to in-house recruiter and now lateral recruiter, I'm uniquely positioned to help you find your ideal next role&mdash;even if it's not a traditional move. I am one of very few recruiters who advise candidates on firm, in-house and non-legal roles. <a href="about.html">Learn more about my background.</a></p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="copyright">&copy; by RMB Legal Search</div>
      <div id="footer_navigation">
        <ul>
          <li><a href="employers.html">Employers</a></li>
          <li><a href="candidates.html">Candidates</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div style="clear: both"></div>
    </div>
  </div>
</body>
</html>